# r-share

./: pom.xml
src/main/java/com/yuan/iliya/rshare/book/controller/: BookController.java  OrderController.java
src/main/java/com/yuan/iliya/rshare/book/dao/: BookDao.java  OrderDao.java
src/main/java/com/yuan/iliya/rshare/book/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java
src/main/java/com/yuan/iliya/rshare/book/entity/dto/: BuyInfoDto.java  SearchBookDto.java
src/main/java/com/yuan/iliya/rshare/book/entity/po/: Book.java  BuyerInformation.java  Order.java  ShoppingItem.java  UserOrder.java  UserShareBook.java
src/main/java/com/yuan/iliya/rshare/book/entity/vo/: BookRecommendVo.java
src/main/java/com/yuan/iliya/rshare/book/service/: BookService.java  OrderService.java
src/main/java/com/yuan/iliya/rshare/book/service/impl/: BookServiceImpl.java  OrderServiceImpl.java
src/main/java/com/yuan/iliya/rshare/core/constant/: BookType.java  InformationType.java  WeChatConstants.java
src/main/java/com/yuan/iliya/rshare/core/dao/: BaseDao.java
src/main/java/com/yuan/iliya/rshare/core/dao/impl/: HibernateBaseDaoImpl.java
src/main/java/com/yuan/iliya/rshare/core/entity/: Status.java  WeChatData.java
src/main/java/com/yuan/iliya/rshare/core/filter/: LoginFilter.java
src/main/java/com/yuan/iliya/rshare/core/util/: HibernateUtil.java  HttpRequest.java
src/main/java/com/yuan/iliya/rshare/information/controller/: InformationController.java
src/main/java/com/yuan/iliya/rshare/information/dao/: InformationDao.java
src/main/java/com/yuan/iliya/rshare/information/dao/impl/: InformationDaoImpl.java
src/main/java/com/yuan/iliya/rshare/information/entity/: Information.java
src/main/java/com/yuan/iliya/rshare/information/release/controller/: InformationReleaseController.java
src/main/java/com/yuan/iliya/rshare/information/release/dao/: InformationReleaseDao.java
src/main/java/com/yuan/iliya/rshare/information/release/dao/impl/: InformationReleaseDaoImpl.java
src/main/java/com/yuan/iliya/rshare/information/release/service/: InformationReleaseService.java
src/main/java/com/yuan/iliya/rshare/information/release/service/impl/: InformationReleaseServiceImpl.java
src/main/java/com/yuan/iliya/rshare/information/service/: InformationService.java
src/main/java/com/yuan/iliya/rshare/information/service/impl/: InformationServiceImpl.java
src/main/java/com/yuan/iliya/rshare/login/controller/: LoginController.java
src/main/java/com/yuan/iliya/rshare/user/controller/: UserController.java
src/main/java/com/yuan/iliya/rshare/user/dao/: UserDao.java
src/main/java/com/yuan/iliya/rshare/user/dao/impl/: UserDaoImpl.java
src/main/java/com/yuan/iliya/rshare/user/entity/: Contact.java  Contract.java  Location.java  User.java  UserInformations.java  UserReleaseInformation.java
src/main/java/com/yuan/iliya/rshare/user/service/: UserService.java
src/main/java/com/yuan/iliya/rshare/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  webContext.xml
src/test/java/com/yuan/iliya/rshare/book/service/impl/: BookServiceImplTest.java
src/test/java/com/yuan/iliya/rshare/information/service/impl/: InformationServiceImplTest.java
src/test/java/com/yuan/iliya/rshare/user/service/impl/: UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
